<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fund"
    android:backgroundTint="#5EC47E"
    tools:context=".Debito">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Débito"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="Insira o valor: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtValorDeb"
        app:layout_constraintEnd_toStartOf="@+id/txtValorDeb"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtValorDeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <RadioGroup
        android:id="@+id/rdgCartoesDeb"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltarDeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtValorDeb">

        <RadioButton
            android:id="@+id/rdnMasterDeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="MasterCard"
            android:textColor="#FFFFFF"
            android:textSize="60px" />

        <RadioButton
            android:id="@+id/rsnVisaDeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Visa"
            android:textColor="#FFFFFF"
            android:textSize="60px" />

        <RadioButton
            android:id="@+id/rdnEloDeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Elo"
            android:textColor="#FFFFFF"
            android:textSize="60px" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="275dp"
        android:fontFamily="sans-serif-medium"
        android:text="Valor Liquido:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLiquidoDeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="R$0.00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltarDeb"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <Button
        android:id="@+id/btnVoltarDeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="#FFB300"
        android:fontFamily="sans-serif-medium"
        android:text="Voltar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtLiquidoDeb"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>